kind: Template
apiVersion: v1
objects:
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: dotaznik
      annotations:
        description: definice sestaveni
    spec:
      source:
        type: Git
        git:
          uri: "${SOURCE_REPOSITORY_URL}"
          ref: "${SOURCE_REPOSITORY_REF}"
        contextDir: "${CONTEXT_DIR}"
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: dotaznik-frontend
    spec:
      replicas: "${{REPLICA_COUNT}}"
parameters:
  - name: SOURCE_REPOSITORY_URL
    displayName: Git se zrojovým kódem
    description: Git URL s Dockerfile a zdrojovými kódy
    value: https://github.com/openshift/cakephp-ex.git
    required: true
  - name: REPLICA_COUNT
    description: počet instancí
    value: "2"
    required: true
